# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: Release
on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  release:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v4
      with:
        token: ${{ secrets.SYNCED_GITHUB_TOKEN_REPO }}
    - name: Set up JDK 17
      uses: actions/setup-java@v2.3.1
      with:
        java-version: '17'
        distribution: 'adopt'
    - name: Create .gpg key
      run: |
        echo $GPG_KEY_ARMOR | base64 --decode > ./release.asc
        gpg --quiet --output $GITHUB_WORKSPACE/release.gpg --dearmor ./release.asc

        SONATYPE_PASSWORD_ESCAPED=$(printf '%s\n' "$SONATYPE_PASSWORD" | sed -e 's/[\/&]/\\&/g')
        sed -i -e "s,sonatypeUsername=,sonatypeUsername=$SONATYPE_USERNAME,g" gradle.properties
        sed -i -e "s,sonatypePassword=,sonatypePassword=$SONATYPE_PASSWORD_ESCAPED,g" gradle.properties
        sed -i -e "s,githubPassword=,githubPassword=$GITHUB_PASSWORD,g" gradle.properties
        sed -i -e "s,signing.keyId=,signing.keyId=$GPG_KEY_ID,g" gradle.properties
        sed -i -e "s,signing.password=,signing.password=$GPG_PASSWORD,g" gradle.properties
        sed -i -e "s,signing.secretKeyRingFile=,signing.secretKeyRingFile=$GITHUB_WORKSPACE/release.gpg,g" gradle.properties
      env:
        GPG_KEY_ARMOR: "${{ secrets.SYNCED_GPG_KEY_ARMOR }}"
        GPG_KEY_ID: ${{ secrets.SYNCED_GPG_KEY_ID }}
        GPG_PASSWORD: ${{ secrets.SYNCED_GPG_KEY_PASSWORD }}
        SONATYPE_PASSWORD: '${{ secrets.SYNCED_SONATYPE_PASSWORD }}'
        SONATYPE_USERNAME: ${{ secrets.SYNCED_SONATYPE_USERNAME }}
        GITHUB_PASSWORD: '${{ secrets.SYNCED_GITHUB_TOKEN_REPO }}'

    - uses: actions/setup-node@v2
      with:
        node-version: '14'
    
    - name: Install conventionalcommits
      run: npm i -D conventional-changelog-conventionalcommits

    - name: Semantic Release
      uses: cycjimmy/semantic-release-action@v3.4.1
      with:
        extra_plugins: |
          "@semantic-release/commit-analyzer@8.0.1"
          "@semantic-release/release-notes-generator@9.0.3"
          "@google/semantic-release-replace-plugin@1.2.0"
          "@semantic-release/exec@5.0.0"
          "@semantic-release/git@9.0.1"
          "@semantic-release/github@7.2.3"
      env:
        GH_TOKEN: ${{ secrets.SYNCED_GITHUB_TOKEN_REPO }}
